name=AIduino_TFLiteMicro
version=1.0.0
author=AIduino Project
maintainer=AIduino Team
sentence=TensorFlow Lite Micro library for STM32F407VGT6 (ARM Cortex-M4) AIduino board
paragraph=This library enables running TensorFlow Lite machine learning models on the AIduino board (STM32F407VGT6). Optimized for Cortex-M4 with FPU and CMSIS-NN acceleration. Supports keyword spotting, gesture recognition, and anomaly detection applications.
category=Data Processing
url=https://github.com/aiduino/AIduino_TFLiteMicro
architectures=stm32
includes=AIduino_TFLiteMicro.h
depends=STM32duino
