name=AIduino_TFLM_Standalone
version=1.0.0
author=AIduino Project
maintainer=AIduino Team
sentence=Self-contained TensorFlow Lite Micro for STM32F407VGT6
paragraph=Standalone library with all dependencies included. No external downloads needed.
category=Data Processing
url=https://github.com/aiduino/AIduino_TFLiteMicro
architectures=stm32
includes=AIduino_TFLM.h
