name=AIduino_TFLM_SDCard
version=1.0.0
author=AIduino Project
maintainer=AIduino Team
sentence=TensorFlow Lite Micro with SD Card model loading for STM32F407
paragraph=Load .tflite models directly from SD card instead of flash memory.
category=Data Processing
url=https://github.com/aiduino/AIduino_TFLiteMicro
architectures=stm32
includes=AIduino_TFLM_SDCard.h
depends=STM32SD
